

@font-face {
  font-family: 'GT-Walsheim-bold';
  src: url('./assets/font/GT-Walsheim-Pro-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'GT-Walsheim-medium';
  src: url('./assets/font/GT-Walsheim-Pro-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'GT-Walsheim-light';
  src: url('./assets/font/GT-Walsheim-Pro-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'GT-Walsheim-regular';
  src: url('./assets/font/GT-Walsheim-Pro-Regular.ttf') format('truetype');
}

@mixin flex($display, $align, $justify) {
  display: $display;
  justify-content: $justify;
  align-items: $align;
}
@mixin flex-grow($size) {
  flex-grow: $size;
}

%font-family-bold{
  font-family: GT-Walsheim-bold;
}
%font-family-medium{
  font-family: GT-Walsheim-medium;
}
%font-family-regular{
  font-family: GT-Walsheim-regular;
}
%font-family-light{
  font-family: GT-Walsheim-light;
}

%font-size-55{
  font-size: 55px;
}
%font-size-46{
  font-size: 46px;
}

%font-size-50{
  font-size: 50px;
}


%font-size-25{
  font-size: 25px;
}

%font-size-20{
  font-size: 20px;
}

%width-landing{
  width: 527px;
}
%z-mb-40{
  margin-bottom: 40px !important;
}
%color-primary{
  color: #202563 !important;
}
%background-primary{
  background: #202563;
}
%color-primary-light{
  color: rgba(32, 37, 99, 0.7) !important;
}

body{
  font-family: GT-Walsheim-regular;
}
.row-wrapper{
  @include flex(flex, center, flex-start);

}
.col-wrapper{
  @include flex-grow(1);
  flex-basis: 50%;
  position: relative;

  .bg-image{
    width: 254px;
    height: 280px;

  }
  .landing-image{
    /*width: 530px;
    height: 650px;*/
    /*width: 540px;
    height: 675px*/;
    width: 530px;
    height: 660px;
    margin: auto;
  }
  .z-right-img{
    position: absolute;
    right: 0;
    top: -25%;
  }

  .z-left-img{
    position: absolute;
    left: 3%;
    bottom: 2%;
  }

}

.z-landing-form{
  @include flex(flex, center, center);
  width: 495px;
  .form-wrapper {
    @extend %width-landing;
    width: 490px;

    h1 {
      @extend %font-family-bold;
      font-size: 44px;
      margin-bottom: 36px;
      line-height: 59px;
      margin-top: 20px;
      @extend %color-primary;

    }

    h4 {
      @extend %font-family-medium;
      @extend %font-size-20;
      margin-bottom: 45px;
      @extend %color-primary;
    }
  }
}

.font{
  font-family: GT-Walsheim-regular
}

.z-h-70{
  height: 70px;
}

.z-h-60{
  height: 60px;
}

.z-h-54{
  height: 46px;
}
.primary-light{
  color: rgba(32, 37, 99, 0.6) !important;

}
.primary{
  color: rgba(32, 37, 99, 1) !important;

}
.z-action-btn{
  background: #4d40ff 0 0 no-repeat padding-box;
  box-shadow: 0 30px 50px rgba(77, 64, 255, 0.26);
  border-radius: 5px;
  opacity: 1;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  @extend %font-family-regular
}

.button-wrapper{
  @include flex(flex, baseline, flex-start);

  span{
    margin:0 18px 0 29px;
  }

  p{
    @extend %font-family-medium
  }
}

.z-service-wrapper {
  @include flex(flex, center, space-around);
  padding: 75px 12%;

  .z-label {
    p {
      @extend %font-family-medium;

      span {
        @extend %font-family-bold
      }
    }
  }
}
.pointer{
  cursor: pointer;
}
.z-mt-50{
  margin-top: 50px;
}

.section{
  padding: 120px 0 0;
}
.header{
  @extend %font-family-bold;
  font-size: 28px;
  line-height: 42px;
  width: 445px;
  margin: auto auto 40px 15%;
}

.section-text{
  font-size: 18px;
  width: 445px;
  margin: auto 11% auto auto;
}

.about{
  .img-wrapper{
    width: 633px;
    margin: auto 0 auto auto;
  }
}
.about-logo{
  width: 60px;
  height: 46px;
  margin-bottom: 15px;
}
.about-service-h, .about-service-p{
  margin-left: 2%;
  font-size: 20px;
  margin-bottom: 20px;
}
.about-service-p{
  width: 100%;
}
.about-service-h{
  width: 250px;
}
.wrap{
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
}
.width-50{
  width: 50%;
}
.width-40{
  width: 40%;
}
.height-300{
  height: 300px;
}

.student{
  .img-wrapper{
    width: 705px;
    height: 921px;
    margin: 0 auto auto 0;
  }
  .header{
    margin: 0 0 20px;
    width: inherit;
  }
  .about-service-p{
    margin: 0 0 30px;
    width: 100%;
  }
  .z-right-img{
    width: 254px;
    height: 199px;
    right: 0;
    /* bottom: -167px; */
    top: 610px;
    margin: auto;
  }
}
.bg-pink{
  background: #FFF8FE !important;
}
.vertical {
  @include flex(flex, baseline,flex-start);
  margin-bottom: 30px;


  .vertical-sn {
    width: 94px;
    height: 94px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 30px 50px #0000000D;
    opacity: 1;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    @extend %font-family-bold;
    @extend %color-primary;
  }

  .header{
    font-size: 18px;
    width: 55%;
    line-height: 30px;
    margin: 0 0 25px;
  }
  .about-service-p{
    font-size: 15px;
  }
  .s-text{
    padding-left: 40px;
    width: 65%;
  }
}
.s-width{
  width: 60%;
  margin-left: 30%;
}
.panel{
  background: #202563;
  height: 425px;
  width: 85%;
  @include flex(flex, center, center);
  box-shadow: 0px 30px 50px #00000059;
  margin: auto auto 60px;

  .header{
    color: aliceblue !important;
    margin: 0 0 40px;
    @extend %font-family-regular;
    font-size: 40px;
    line-height: 54px;

  }

  .button{
    background: transparent;
    box-shadow: none;
    border: 1px solid;
  }
}

.panel-img{
  flex-basis: 20%;
  @include flex(flex, center, center);
  flex-direction: column;
  .logo{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 30px 50px #0000000D;
    border-radius: 42px;
    opacity: 1;
    @include flex(flex, center, center);
    width: 175px !important;
    height: 155px !important;
    margin-bottom: 30px;

  }
  .section-text{
    text-align: center;
    margin: auto 11% auto auto;
    width: 80%;
  }
}

.p-panel{
  padding: 120px 100px 160px;

  .header{
    margin: 0 50px 60px;
  }
}

.flex{
  @include flex(flex, center, center)
}
.testimonial{
  height: 560px;

  .t-image {
    height: 390px;
    width: 460px;
    z-index: 999;

    img {
      border-radius: 70px
    }
  }

  .t-text{
    flex-direction: column;
    @include flex(flex, center, flex-start);
    flex-basis: 40% !important;

    .thin{
      color: rgba(255, 255, 255, 0.68) !important;
      font-size: 25px;
      margin: 0 0 2px;
      @extend %font-family-light;
    }
  }
}

.t-header{
  font-size: 36px !important;
  line-height: 48px !important;
  width: 100%;
  @extend %font-family-medium ;
  margin-bottom: 60px !important;
}

.t-parag{
  color: rgba(255, 255, 255, 0.6) !important;
  width: 80%;
  font-size: 16px;
  line-height: 28px;
  @extend %font-family-regular;
  margin: auto auto 80px 0;
}

.more{
  color: rgba(255, 255, 255, 0.6);
  width: 80%;
  font-size: 17px;
  line-height: 28px;
  margin: auto auto 0 0;
  text-decoration: underline;
  opacity: 0.9;
}
.basis-60{
  flex-basis: 60%;
}
.basis-40{
  flex-basis: 40%;
}

.width-100{
  width: 100% !important;
  .input{
    width: 100% !important;
  }
}
.t-image-ab{
  position: absolute;
  height: 265px;
  width: 265px;
  bottom: -72px;
  right: 72px;
}

.footer{
  height: 400px;
  position: relative;
  padding: 14% 5% 0;
  @include flex(flex, flex-start, space-around);

  .z-right-img{
    position: absolute;
    right: 0;
    top: 0;
  }
  .z-left-img{
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .header{
    font-size: 21px !important;
    line-height: 48px !important;
    width: 100%;
    margin: 0;
    z-index: 9999;
    margin-bottom: 50px !important;
    @extend %font-family-medium;
  }
  .about-service-p{
    margin-left: 0;
    font-size: 17px;
    margin-bottom: 20px;
  }
}

.nav{
  @include flex(flex, center, flex-start);
  padding: 0 5%;

  .nav-header{
    flex-basis: 22%;
    .header{
      font-size: 20px;
      line-height: 42px;
      width: inherit;
      margin: 0;
    }
  }
  .menu{
    flex-basis: 75%;
    @include flex(flex, flex-start, flex-start);
    width: 100%;

    .nav-wrapper {
      margin: 0 45px 0 0;

      .header {
        font-size: 16px;
        line-height: 42px;
        width: inherit;
        color: rgba(21, 24, 64, 0.64);
        @extend %font-family-regular;
        margin: 0;
      }
      i{
        font-size: 10px;
        margin-left: 10px;
      }
    }


    .active{
      font-family: GT-Walsheim-bold !important;
      color: #202563 !important;
    }
    .active-bar{
      width: 40%;
      height: 3px;
      background: rgba(255, 68, 155, 1);
      border-radius: 4px;
    }
  }
}
.login{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 70px;
  .z-landing-form {
    .form-wrapper {
      width: 420px;
      h1 {
        @extend %font-family-bold;
        font-size: 30px;
        margin-top: 35px;
        line-height: 44px;

        span {
          @extend %color-primary-light;
          @extend %font-family-regular;
          font-size: 30px;

        }
      }
    }
  }
  .input {
    margin-bottom: 30px;


    .z-input{
      height: 58px !important;
    }
  }
}

.faqs{
  background-image: url("assets/images/Mask Group 12@2x.png");
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .head {
    .header {
      font-size: 32px;
      line-height: 42px;
      width: 100%;
      margin: 4% auto 30px;
      text-align: center;
      @extend %font-family-regular;
    }
  }

}
.search {
  @include flex(flex, center, center);
  .input {
    height: 50px;
    width: 40%;
    background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid rgba(32, 37, 99, 0.15);
    border-radius: 10px;
    letter-spacing: 2.4px;
    font-size: 16px;
    padding: 0 30px;
  }
}

.faq-body{
  background: #FFF8FE 0 0 no-repeat padding-box;
  min-height: 510px;
  @include flex(flex, flex-start, space-around);
  padding: 50px 100px;

  .col-small{
    flex-basis: 10%;
    .header{
      color: rgba(21, 24, 64, 0.64);
      @extend %font-family-light;
      font-size: 17px;
      width: inherit;
      margin: 0 0 40px 0;

    }
    .active{
      font-family: GT-Walsheim-bold !important;
      color: #202563 !important;
    }
  }

  .col-big{
    flex-basis: 70%;

    .mt-100{
      margin-top: 100px;
    }

    .header{
      border-bottom: 2px solid rgb(240, 238, 238);
      width: 100%;
      margin: auto auto 0 0;
      padding: 0 0 30px;
      font-size: 24px;
    }
  }
  .width{
    width: 70%;
  }

}

.mb-50{
  margin-bottom: 50px !important;
}

.mb-65{
  margin-bottom: 65px !important;
}

.mb-45{
  margin-bottom: 45px !important;
}

.mb-100{
  margin-bottom: 100px !important;
}
.faq-q{
  @include flex(flex, flex-start, flex-start);
  padding-top: 35px;
  border-bottom: 2px solid #f0eeee;

  .basis{
    flex-basis: 90%;
  }
  .icon{
    flex-basis: 10%;
    font-size: 25px;
    font-family: GT-Walsheim-bold !important;
    color: rgba(77, 64, 255, 1);
  }
  .header{
    margin: auto auto 0 0 !important;
    padding: 0 0 30px !important;
    font-size: 18px !important;
    border-bottom: 0 !important;
  }
  .about-service-p {
    width: inherit;
    font-size: 17px;
    margin: 0 0 40px;
    line-height: 32px;
  }
}
.d-wrapper{
  @include flex(flex, flex-start, flex-start);
  padding: 0 5% 55px;
  .col-left{
    flex-basis: 44%;
    position: relative;

    .bg{
      position: absolute;
      height: 300px;
      right: 40px;
    }

    .side-panel{
      @extend %background-primary;
      height: 450px;
      width: 325px;
      border-top-left-radius: 66px;
      border-bottom-right-radius: 66px;
      position: absolute;
      margin-left: 7%;
      margin-top: 2%;
      padding: 25px 50px 65px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      flex-direction: column;

      .about-service-p{
        color: #ffffff94 !important;
        margin-left: 0;
        margin-bottom: 0;
        line-height: 47px;
        font-size: 19px;

      }

      .header{
        color: white !important;
        font-size: 34px !important;
        line-height: 48px !important;
        margin-left: 0;
      }

    }
  }

  .col-right{
    flex-basis: 50%;
    @include flex(flex, flex-start, flex-start);
    flex-direction: column;
    .header{
      margin: 0 0 12px !important;
      @extend %font-family-medium;
    }
    .search{
      @include flex(flex, flex-start, flex-start);
      width: 100%;
      .input{
        background: transparent;
        width: inherit;
        margin-bottom: 50px;
      }
    }
    .exam-p{
      .header{
        max-width: 100px;
        line-height: 28px;
      }
    }
  }
}
.min-height{
  min-height: 100vh;
}

.pt-panel{
  padding-top: 55px;
}
.exam-p{
  @include flex(flex, center, center);
  width: auto;
  padding: 15px;
  height: 90px;
  border-radius: 10px;
  opacity: 1;
  margin-bottom: 20px;
  margin-left: 15px;
  min-width: 185px;

  .header{
    margin: 0 !important;
    font-size: 18px !important;
    text-transform: uppercase;
    width: auto;
  }
  .img-wrapper{
    height: 40px;
    width: 70px;

  }


}
.exam-p:hover{
  background: #FFFFFFE6 0% 0% no-repeat padding-box;
  box-shadow: 0px 30px 50px #00000014;
  .header {
    font-family: GT-Walsheim-bold !important;
  }
}

.lower{
  .header {
    font-size: 16px !important;
    text-transform: capitalize !important;
  }
}

.exam-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.flex-space{
  display: flex;
  justify-content: space-around !important;
}
.mb-10{
  margin-bottom: 10px !important;
}
.underline{
  text-decoration: underline;
}

.nametag{
  @include flex(flex, center, flex-start);
  width: 100%;
  .img-wrapper{
    height: 65px;
    width: 150px;

  }
  .about-service-p {
    width: 100%;
    margin: 0 0 0 2%;
  }
  .primary-light {
    color: rgba(32, 37, 99, 0.6) !important;
  }
}

.mb-30{
  margin-bottom: 30px !important;
}
.small-tag{
  margin: 0 0 20px !important;
  font-size: 16px;
}
.radio-wrapper{
  .exam-p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 15px;
    height: 90px;
    border-radius: 10px;
    opacity: 1;
    margin-bottom: 20px;
    margin-left: 10px;
    min-width: 185px;
    background: #FFFFFFE6 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0000000D;
  }
  .exam-p:hover{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 30px 50px #0000001A;
  }
  .ant-checkbox-wrapper, .ant-radio-wrapper{
    width: 100%;
  }
}
.text-center{
  text-align: center;
}
.examboard-wrapper{
  @extend %background-primary;
  min-height: 100vh;
  @include flex(flex, flex-start, flex-start);
  padding-top: 15px;
  position: relative;
  .side-menu{
    flex-basis: 27%;
    .mb-29{margin-bottom: 30px !important;}
  }
  .main-menu{
    flex-basis: 73%;
    height: -webkit-fill-available;
    background: #FFF8FE 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
    border-top-left-radius: 135px;
    min-height: 95vh;

    .col-small{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .header {
        font-size: 16px !important;
        color: rgba(21, 24, 64, 0.64) !important;
      }
    }
    .col-big{
      .header{
        border: 0;
        margin: 0;
        color: #202563 !important;
        margin-top: 15px;
        padding: 0;
        width: auto;
      }
      .faq-q{
        border-bottom: 0;
        padding-top: 0;
      }
        .about-service-p {
          @extend %color-primary-light;
          margin: 0;
          margin-bottom: 10px !important;
          width: fit-content;
        }
    }
    .answer{
      .header{
        color: rgba(32, 37, 99, 0.78) !important;
      }
    }

  }
  .img-wrapper{
    bottom: 0;
    position: absolute;
    height: 200px;
    width: 245px;
  }
  .nav-wrapper{
    @include flex(flex, center, center);

    .header{
      color: white !important;
      font-size: 18px;
      width: fit-content;
      margin: 0;
    }
    .name-holder{
      width: 77px;
      height: 70px;
      background: #FF449B 0% 0% no-repeat padding-box;
      box-shadow: 0px 30px 50px #FF449B33;
      border-radius: 27px;
      letter-spacing: 0;
      color: #FFFFFF;
      opacity: 0.9;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 75px;
      text-transform: uppercase;
    }

  }
  .about-service-p{
    color: #ffffff96 !important;
    @extend %font-family-light;
    margin: 0;
    margin-bottom: 10px !important;
    width: fit-content;
  }
  .t-header{
    margin: 0;
    color: white !important;
    font-size: 24px !important;
    line-height: 22px !important;
    width: fit-content;
  }
}
.num-tag{
  width: 45px;
  height: 45px;
  box-shadow: 0px 30px 50px #0000000D;
  border: 2px solid #fff8fea3;
  opacity: 0.98;
  border-radius: 50%;
  color: #fff8fea3;
  display: flex;
  justify-content: center;
  align-items: center;

}

.num-wrapper{
  @include flex(flex, center, flex-start);
  margin-bottom: 35px;
  .space{
    margin-bottom: 0 !important;
    margin-left: 25px;
  }
  i{
    color: white;
    margin-left: 10px;
    font-size: 11px;
  }
}
.dash-wrapper:hover{
  overflow: scroll !important;
}
.dash-wrapper{
  width: 260px;
  margin: auto;
  height: 410px;
  overflow: scroll;
}
.logo-wrapper{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 30px 50px #0000000D;
  margin-bottom: 30px;
}
.logo{
    position: relative !important;
    height: 55px !important;
    width: 90px !important;
}
.flex-column{
  flex-direction: column;
}
.mb-29{
  margin-bottom: 29px !important;
}
.font-regular{
  font-family: GT-Walsheim-regular;
}
.font-22{
  font-size: 22px !important;
}
.font-20{
  font-size: 20px !important;
}
.font-19{
  font-size: 19px !important;
}
.font-16{
  font-size: 16px !important;
}
.flex-start{
  display: flex;
  justify-content: flex-start;
}
.button-white{
  background: #F5F2FF 0% 0% no-repeat padding-box;
  border-radius: 10px;
  letter-spacing: 0;
  color: #202563;
  opacity: 0.7;
}
.ml-20{
  margin-left: 20px;
}
.basis-100{
  flex-basis: 100% !important;
}
.basis-80{
  flex-basis: 80% !important;
}.basis-20{
  flex-basis: 20% !important;
}
.small-text{
  font-size: 16px !important;
  color: white !important;
  font-family: GT-Walsheim-medium !important;
}
.medium {
  .font-16 {
    font-size: 16px !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
}
.answer{
  .exam-p{
    width: 100%;
  }
  .ant-radio-wrapper{
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 0;
    width: 100%;
  }
  .input{
    width: 100%;
  }
  .header{
    color: rgba(32, 37, 99, 0.7) !important;
  }
}
.square-wrapper{
  width: 35px;
  height: 35px;
  border-radius: 6px;
  display: flex;
  border: 1px solid #FFFFFF;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 11px;
  font-family: GT-Walsheim-bold;
  opacity: 0.9;
  margin: 8px 5px;
}
.read{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #FFFFFF;
  opacity: 1;
  color: #202563;
}
.current{
  background: #4D40FF 0% 0% no-repeat padding-box;
  border: 1px solid #FFFFFF;
}
.n-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.pad-exam{
  padding: 50px 100px;
  border-top-left-radius: 165px;
}
.timer{
  height: 130px;
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .section-text{
    font-size: 15px;
  }
}

.main-menu{
  .faq-body{
    padding: 50px 85px;
    border-top-left-radius: 135px;
    min-height: 100vh;
  }
}
.side-panel {
  @extend %background-primary;
  height: 450px;
  width: 325px;
  border-top-left-radius: 66px;
  border-bottom-right-radius: 66px;
  position: absolute;
  margin-left: 1%;
  margin-top: 2%;
  padding: 25px 50px 65px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}
.result{
  padding: 100px 100px;
  align-items: flex-start;
  .input{
    margin-bottom: 0;
    width: 100%;
    .z-action-btn{
      width: 85%;
      height: 65px;
      margin: 25px auto auto;
    }
  }
  .side-panel{
    height: 490px;
    width: 440px;
    margin: auto;
    position: relative;
    z-index: 99999;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 50px 20px;

    .img-right{
      top: -50px;
      right: -100px;
      position: absolute;
      height: 229px;
      width: 247px;
    }
    .result{
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .thin{
      margin: 0 0 5px;
    }
    .bold{
      margin: 0;
      font-size: 26px !important;
      line-height: 29px !important;
      margin-bottom: 50px !important;
    }
    .default-m{
      margin-bottom: 20px !important;
      font-size: 32px !important;
      margin-top: 10px;
    }
  }
}
.img-left{
  position: absolute;
  bottom: -55px;
  left: -95px;
  height: 300px;
}
.thin{
  color: rgba(255, 255, 255, 0.8) !important;
  font-family: GT-Walsheim-light;
}
.bold{
  color: rgba(255, 255, 255, 1) !important;
}
.mb-40{
  @extend %z-mb-40;
}
.text-panel-wrapper{
  height: 490px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-panel{
  width: 63%;
  margin: 0 auto;

  .header{
    font-size: 28px !important;
    margin: 0;
  }

  .about-service-p {
    @extend %color-primary-light;
    margin: 0;
    margin-bottom: 10px !important;
    width: fit-content;
    line-height: 32px;
  }
  .z-action-btn{
    margin: 50px 0 0 !important;
  }
}
.mb-20{
  margin-bottom: 20px !important;
}
.button-pink:hover{
  background: #ff449bb8 !important;
}
.button-pink{
  background: #FF449B 0% 0% no-repeat padding-box;
  box-shadow: 0px 30px 50px #FF449B42;
  opacity: 1;
}
.icon-image{
  height: 40px;
  width: 40px;
  margin-left: 10px;
}
.z-action-btn:hover{
  background: #4d40ffb8;
}
.dashboard-wrapper{
  @include flex(flex, flex-start, flex-start);
  min-height: 100vh;
  .main-dash{
    flex-basis: 80%;
    height: inherit;
    padding: 50px 100px;
  }
  .side-dash{
    flex-basis: 20%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: -70px 70px 99px #0000000D;
    border-radius: 50px 0px 0px 0px;
    height: inherit;
    min-height: 100vh;
    padding: 20px 30px;
  }
}
.basis-50{
  flex-basis: 50%;
}
.dash-tab{
  width: 440px;
  height: 220px;
  background: white;
  border-radius: 25px;
  flex-basis: 50%;
  margin: auto;
  display: flex;
  padding: 0 20px;
  align-items: center;
  .thin{
    margin: 0 0 5px;
  }
  .bold{
    margin: 0;
    font-size: 26px !important;
    line-height: 29px !important;
    margin-bottom: 30px !important;
  }
}
.dash-pink{
  background: #FF449B 0% 0% no-repeat padding-box;
  box-shadow: 0px 50px 70px #FF449B29;
  opacity: 1;
}
.dash-blue{
  background: #4D40FF 0% 0% no-repeat padding-box;
  box-shadow: 0px 50px 70px #4D40FF4D;
  opacity: 1;
}
.tab-image-absolute{
  width: 175px;
  top: -40px;
  position: absolute;
  flex-basis: 40%;
  right: 20px;
}
.tab-text-wrapper{
  flex-basis: 60%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;

  .input{
    margin-bottom: 0;

    .button{
      height: 59px;
    }
  }
}
.button-light{
  background: #F18AB4 0% 0% no-repeat padding-box;
  opacity: 1;
  color: #FFFFFF;
  height: 60px;
}
.navTab{
  width: 30px;
  height: 31px;
  background: #FF9BCA 0% 0% no-repeat padding-box;
  opacity: 1;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ml-15{
  margin-left: 15px;
}
.font-12{
  font-size: 12px;
}
.font-18{
  font-size: 18px !important;
}
.button-naked{
  background: transparent;
  border: 1px solid white !important;
  color: white;
}
.dash-section{
  padding: 45px 0 25px;

  .header{
    font-size: 20px;
    margin: 0 0 40px;
    width: auto;
    font-family: GT-Walsheim-medium;
  }
}
.no-ml{
  margin-left: 0;
}
.no-mr{
  margin-right: 0;
}
.no-mb{
  margin-bottom: 0 !important;
}
.flex-space-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.white{
  color: white;
}
.white-bg{
  background: #FFFFFF6E 0% 0% no-repeat padding-box;
  opacity: 1;
}
.purple{
  background: #4D40FF 0% 0% no-repeat padding-box;
  opacity: 0.7;
}
.shadow{
  box-shadow: 0 3px 4px rgba(0,0,0,0.04);
}
.statistics{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #FF449B0D;
  border-radius: 20px;
  opacity: 1;
  width: 215px;
  height: 150px;
  padding: 23px 25px;
  .header{
    margin: 0 !important;
    font-family: GT-Walsheim-bold;
    font-size: 26px !important;
  }
  .section-text{
    width: auto;
    font-size: 14px;
  }
}
.ash-bg{
  background: rgba(77, 64, 255, 0.05);
}
.br-18{
  border-radius: 18px;
}
.box-small{
  width: 51px;
  height: 53px;
}
.flex-start-center{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.mr-25{
  margin-right: 25px;
}
.mr-15{
  margin-right: 15px;
}
.f-exam {
  display: flex;
  width: 215px;
  height: 135px;
  .img-wrapper{
    height: 50px;
    width: 80px;
  }
  .header{
    font-size: 16px;
    width: auto;
    line-height: 21px !important;
    margin: 0 0 10px;
  }
  .input{
    margin-bottom: 0;
    .button{
      width: 83px;
      height: 50px;
      margin-bottom: 0;
    }
  }
}
.ml-10{
  margin-left: 10px;
}
.invite-btn{
  background: #F9F9F9 0% 0% no-repeat padding-box;
  border-radius: 42px !important;
  opacity: 1;
  height: 60px !important;
  @extend %color-primary;
}
.white-circle{
  width: 35px;
  height: 35px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 50%;
}
.small-header{
  width: auto;
  margin: 0;
  font-size: 18px;
  @extend %color-primary-light;
}
.dash-small{
  width: 220px;
  height: 110px;
  padding: 0 5px;

  .bold{
    margin-bottom: 15px !important;
  }
  .thin{
    font-size: 16px !important;
  }
}
.bg-blue{
  background: #202563 !important;
}
.justify-center{
  justify-content: center;
}
.mb-15{
  margin-bottom: 15px !important;
}
.small-image{
  position: absolute;
  height: 155px;
  width: 100px;
  top: -3px;
  right: 0px;
  /* transform: matrix(1, 0, 0, 1, 0, 0); */
  mix-blend-mode: lighten;
  opacity: 0.83;
}
.flex-reverse{
  flex-direction: row-reverse;
}
.blog{
  .img-wrapper{
    height: auto;
    width: auto;
  }
  .button{
    height: 44px !important;
    margin-bottom: 0;
    margin-top: 11px;
  }
}
.mt-50{
  margin-top: 50px;
}
.bg-blue2{
  background: #4D40FF;
}
.activity{
  .icon{
    font-size: 16px;
    margin-right: 20px;
  }
  .header{
    padding: 0 0 30px !important;
    line-height: 25px;
    font-size: 15px !important;
    width: auto;
  }
}
.bg-gray{
  background: #F9F9F9 0% 0% no-repeat padding-box;
  border-radius: 20px;
}
.dash-white{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 50px 70px #00000008;
}
.img{
  height: 200px;
  width: 146px;
}
.tab-header{
  .t-header {
    margin: 0 !important;
    text-align: left;
    font-size: 27px !important;
    padding-left: 14px;
    line-height: 40px !important;
    font-family: GT-Walsheim-bold;
  }
}
.table-wrapper{
  padding: 80px 0 25px !important;
  .search{
    .input{
      width: 370px;
      background: transparent;
      margin-bottom: 0;
    }
  }
}
.table-white{
  tr {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0000000D;
    border-radius: 10px;
    /* opacity: 1; */
    margin-bottom: 15px;
  }
  .input{
    margin-bottom: 0;
  }
}
.button-light-blue{
  background: rgba(85, 73, 254, 0.05) 0% 0% no-repeat padding-box;
  border-radius: 60px !important;
  /* opacity: 0.05; */
  height: 48px !important;
  width: 120px !important;
}
.bg-white{
  background:rgba(255,255,255, 0.6);
  box-shadow: -70px 70px 99px #0000000D;
  border-radius: 50px 0px 0px 0px;
}
.details-panel{
  padding: 0 !important;
  .col-left{
    padding: 40px 59px;
  }
  .col-right{
    flex-basis: 55%;
    .bg-panel{
      width: 100%;
      min-height: 100vh;
      padding: 50px 65px;
      .header{
        margin: 15px 0 12px;
      }
      .primary{
        color: #202563 !important;
      }
    }
  }
}
.width-80{
  width: 80%;
}
.list-panel{
  display: flex;
  margin-bottom: 30px;
}
.margin-auto{
  margin: auto;
}
.sub-nav{
  height: auto !important;
  background: none !important;
  padding: 0 1%;

  .header{
    margin: 2px 0 5px !important;
    line-height: 25px !important;
  }
}
.avatar{
  height: 85px;
  width: 100px;
  border-radius: 30px;
}
.semi-bold{
  color: rgba(32, 37, 99, 0.7) !important;
  font-size: 16px !important;
}
.ml-50{
  margin-left: 50px;
}
.mt-30{
  margin-top: 30px ;
}
.small-input{
  width: 300px;
  margin-bottom: 35px;
  input{
    width: 85% !important;
  }
}
.width-82{
  width: 70%;
}
.font-14{
  font-size: 14px !important;
}
.pm{
  .input{
    margin-bottom: 40px !important;
  }
}
.width-inherit{
  width: inherit;
}
.flex-end{
  justify-content: flex-end;
}
.bg-transparent{
  background: transparent !important;
  .thin {
    @extend %color-primary-light;
  }
  .bold {
    @extend %color-primary;
  }
}
.counter-tag{
  background: rgba(255, 68, 155, 0.05) 0% 0% no-repeat padding-box;
  color: #FF449B;
  border-radius: 12px;
}
.mg{
  margin-left: 55px !important;
  margin-right: 20px !important;
}
.small-avatar{
  height: 43px !important;
  width: 50px !important;
}
.more-drp:hover .more-panel{
  display: flex;
}
.more-panel{
  display: none;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 150px 70px #0000001A;
  border-radius: 14px;
  opacity: 1;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  min-height: 100px;
  position: absolute;
  width: 200px;
  z-index: 999;
  left: 0;
  padding: 20px 25px 10px;
  flex-direction: column;
  align-items: flex-start;
  top: 38px;
}
.dropdown{
  margin-bottom: 15px;
  i{
    font-size: 13px !important;
    margin-left: 0 !important;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  p{
    margin-bottom: 0;
    @extend %color-primary-light;
  }
}
.bg-green{
  //background: #40FFA6;
  color: #40FFA6;
}
.checked{
  position: absolute;
  top: 6px;
  left: 15px;
  font-size: 16px;
}
.bg-blue-black{
  background: #202563 0% 0% no-repeat padding-box;
  box-shadow: 0px 50px 70px #4D40FF4D;
}
.bg-blue-black2{
  background: #090e54 0% 0% no-repeat padding-box;
  box-shadow: 0px 30px 50px #20256342;
  color: white;
}
.bg-blue-light{
  background: #463BE5 0% 0% no-repeat padding-box;
  color: white;
}
.bg-blue-light2{
  background: #4D40FF 0% 0% no-repeat padding-box;
  box-shadow: 0px 50px 70px #4D40FF29;
}
.flex-row{
  flex-direction: row;
}
.s-tab{
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  .bold{
    margin-bottom: 0!important;
  }
}
.bg-pix{
  width: 100%;
  height: 221px;
  background: transparent url("assets/images/Mask.png") no-repeat center;
  background-size: cover;
}
.post{
  .header {
    font-size: 19px;
    line-height: 36px;
    width: 199px;
    margin: auto auto 20px 0;
  }
  .button{
    width: 80px;
    height: 45px;
  }
}

.height-100{
  height: 100%;
}
.tab-padding{
  padding: 0 0 0 40px;
}